==================================
STATISTICS of Tweet Created Datetime (UTC)
min: 	Mon Mar 13 07:22:51  2023
max: 	Wed Mar 15 05:40:38  2023
mean: 	Tue Mar 14 01:08:39  2023
median: Tue Mar 14 02:46:52  2023
==================================
==================================
STATISTICS of User Created Datetime (UTC)
min: 	Tue Mar 06 14:38:17  2007
max: 	Fri Mar 10 00:25:12  2023
mean: 	Thu Feb 28 09:50:32  2019
median: Sat Apr 10 01:38:00  2021
==================================
==================================
STATISTICS of Number of Tweets By each user
min: 	1
max: 	1108806
mean: 	58875.67909090909
median: 8305.0
==================================
==================================
STATISTICS of Number of Followers
min: 	0
max: 	362054
mean: 	1312.4727272727273
median: 78.0
==================================
[('YTN', 362054), ('YTN', 362054), ('PGM', 128437), ('머니투데이', 47178), ('여름🌞', 30338), ('뉴시스', 24017), ('J a n i s', 22148), ('뉴스1', 18150), ('asuka🐯🌱💛', 16545), ('에스텔 뉴스계정', 14072)]
==================================
Hashtags top-k (k=10)
[('캐럿들은_언제나_세븐틴편', 14),
 ('애플페이', 9),
 ('애플', 8),
 ('민트_왓애플아이돈페어', 5),
 ('솜인덕장터', 5),
 ('무솜인덕장터', 5),
 ('애플스토어', 3),
 ('사전예약중', 2),
 ('현대카드', 2),
 ('삼성페이', 2)]
==================================
==================================
Tweet Language top-k (k=10)
[('ko', 1100)]
==================================
==================================
User Language top-k (k=10)
[(None, 1100)]
==================================
==================================
Most Frequent Nouns top-k (k=10)
[('애플', 1202),
 ('페이', 1142),
 ('이', 299),
 ('스', 299),
 ('쿠팡', 272),
 ('파트너', 272),
 ('활동', 271),
 ('일환', 271),
 ('정액', 268),
 ('수수료', 261)]
==================================
중복 포함한 전체 RT 개수: 702
Tweet ID로 중복 제거한 RT 개수: 175
내용 중복 제거한 RT 개수: 154
==================================
top-k retweeted Tweets (k=10)
[{'RT count': 1541,
  'Tweet': 'RT @zzenmekeneng: 근데 현대에서 애플페이 1년 독점한다고\n'
           '신규고객이 많이 늘을까??\n'
           '애초에 애플쓰는 인간들은\n'
           '온라인페이 안 써도 된다는 마인드의 씹가오충들이라\n'
           '1년 그까이거 존버하고\n'
           '쓰던 카드사에서 애플페이되면\n'
           '그제서야 카드등록할거같은…',
  'User': 'zzenmekeneng'},
 {'RT count': 729,
  'Tweet': "RT @lucripeta: [단독] 'D-8일'…애플페이, 21일부터 한국 서비스 개시\n"
           '\n'
           'https://t.co/a9dMyRWfgn\n'
           '\n'
           '- 애플페이의 국내 서비스 개시일이 오는 21일로 정해졌다. \n'
           '\n'
           '- 애플은 애플페이 정식 출시를 앞두고 17일 전후…',
  'User': 'lucripeta'},
 {'RT count': 582,
  'Tweet': 'RT @sun1it: 애플페이 출시 직후는 현대카드만 되고\n'
           '교통카드랑 타 카드사는 추후 가능해지나바 https://t.co/QnEMcqNU3g',
  'User': 'sun1it'},
 {'RT count': 523,
  'Tweet': 'RT @YUNHO1812: 애플페이 가맹점수 일주일도 안되어서 확 늘었네요\n'
           '왼쪽 _ 월요일\n'
           '오른쪽 _ 오늘 https://t.co/yxpW1ksjob',
  'User': 'YUNHO1812'},
 {'RT count': 431,
  'Tweet': 'RT @t_ransborder: 애플페이, 이달 하순부터 국내 사용 가능 https://t.co/o3E1nb18gV',
  'User': 't_ransborder'},
 {'RT count': 416,
  'Tweet': 'RT @Upgrade_MyLife: 카카오페이에서\n'
           '\n'
           '애플티비 플러스, 애플 아케이드, 애플뮤직, 아이클라우드 플러스 신규 가입자를 위한 무료체험 프로모션을 진행하고 '
           '있습니다.\n'
           '\n'
           '한 번 알아보세요. 특히 애플뮤직 기존에 가입했다가 해지하신분들! 3개월…',
  'User': 'Upgrade_MyLife'},
 {'RT count': 326,
  'Tweet': 'RT @warden_america: [단독] ˙D-8일˙…애플페이, 21일부터 한국 서비스 개시 (출처 : 한국경제 | '
           '네이버 뉴스) https://t.co/u9YhZ6LFoq \n'
           '\n'
           '애플페이 21일부터 개시!!!!!!',
  'User': 'warden_america'},
 {'RT count': 325,
  'Tweet': 'RT @warden_america: 배민에 떠버린 애플페이 결제란 \n'
           '배민 빠르다...! \n'
           '\n'
           '그리고 진짜 이제 얼마 안남았나보다 https://t.co/t4o4KFs4Zz',
  'User': 'warden_america'},
 {'RT count': 261,
  'Tweet': 'RT @dino_1155: 충격 실화 곧 애플페이 됩니다 https://t.co/jTfVH395VH',
  'User': 'dino_1155'},
 {'RT count': 255,
  'Tweet': 'RT @kuromisia: 애플페이 스티커 붙었네 https://t.co/Ylpl4lVyTU',
  'User': 'kuromisia'}]
==================================
