================ degree ================
[(0.47368421052631576, 'Valjean'),
 (0.2894736842105263, 'Gavroche'),
 (0.25, 'Marius'),
 (0.22368421052631576, 'Javert'),
 (0.21052631578947367, 'Thenardier')]
================ betweenness ================
[(0.5699890527836183, 'Valjean'),
 (0.17684210526315788, 'Myriel'),
 (0.16511250242584766, 'Gavroche'),
 (0.13203248862194603, 'Marius'),
 (0.12964454098819417, 'Fantine')]
================ closeness ================
[(0.6440677966101694, 'Valjean'),
 (0.5314685314685315, 'Marius'),
 (0.5170068027210885, 'Thenardier'),
 (0.5170068027210885, 'Javert'),
 (0.5135135135135135, 'Gavroche')]
================ eigenvector ================
[(0.31783893977497685, 'Gavroche'),
 (0.26761817598853943, 'Valjean'),
 (0.2671786328235667, 'Enjolras'),
 (0.2591111453417876, 'Marius'),
 (0.24213078637474136, 'Bossuet')]
================ greedy-mod ================
len: 5, mod: 0.5005967511935024
[frozenset({'Brevet',
            'Champmathieu',
            'Champtercier',
            'Chenildieu',
            'Cochepaille',
            'Count',
            'CountessDeLo',
            'Cravatte',
            'Fauchelevent',
            'Geborand',
            'Gervais',
            'Gribier',
            'Isabeau',
            'Judge',
            'Labarre',
            'Marguerite',
            'MlleBaptistine',
            'MmeDeR',
            'MmeMagloire',
            'MotherInnocent',
            'Myriel',
            'Napoleon',
            'OldMan',
            'Scaufflaire',
            'Valjean',
            'Woman1'}),
 frozenset({'Bahorel',
            'Bossuet',
            'Child1',
            'Child2',
            'Combeferre',
            'Courfeyrac',
            'Enjolras',
            'Feuilly',
            'Gavroche',
            'Grantaire',
            'Joly',
            'Jondrette',
            'Mabeuf',
            'MmeBurgon',
            'MmeHucheloup',
            'MotherPlutarch',
            'Prouvaire'}),
 frozenset({'Anzelma',
            'Babet',
            'Bamatabois',
            'Boulatruelle',
            'Brujon',
            'Claquesous',
            'Eponine',
            'Fantine',
            'Gueulemer',
            'Javert',
            'MmeThenardier',
            'Montparnasse',
            'Perpetue',
            'Simplice',
            'Thenardier'}),
 frozenset({'BaronessT',
            'Cosette',
            'Gillenormand',
            'LtGillenormand',
            'Magnon',
            'Marius',
            'MlleGillenormand',
            'MlleVaubois',
            'MmePontmercy',
            'Pontmercy',
            'Tholomyes',
            'Toussaint',
            'Woman2'}),
 frozenset({'Blacheville',
            'Dahlia',
            'Fameuil',
            'Favourite',
            'Listolier',
            'Zephine'})]
================ girnew-mod grp: 77 ================
len: 77, mod: -0.023730547461094945
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Bossuet'},
 {'Chenildieu'},
 {'Thenardier'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Brevet'},
 {'Isabeau'},
 {'Dahlia'},
 {'MmeBurgon'},
 {'Zephine'},
 {'Gillenormand'},
 {'Feuilly'},
 {'Bahorel'},
 {'Napoleon'},
 {'Babet'},
 {'Simplice'},
 {'Judge'},
 {'Scaufflaire'},
 {'Brujon'},
 {'Combeferre'},
 {'LtGillenormand'})
================ girnew-mod grp: 76 ================
len: 76, mod: -0.020336040672081362
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Bossuet'},
 {'Chenildieu'},
 {'Thenardier'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Brevet'},
 {'Isabeau'},
 {'Dahlia'},
 {'MmeBurgon'},
 {'Zephine'},
 {'Gillenormand'},
 {'Feuilly'},
 {'Bahorel'},
 {'Napoleon'},
 {'Babet', 'Brujon'},
 {'Simplice'},
 {'Judge'},
 {'Scaufflaire'},
 {'Combeferre'},
 {'LtGillenormand'})
================ girnew-mod grp: 75 ================
len: 75, mod: -0.017422034844069706
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Bossuet'},
 {'Chenildieu'},
 {'Thenardier'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Brevet'},
 {'Isabeau'},
 {'Dahlia'},
 {'MmeBurgon'},
 {'Zephine'},
 {'Gillenormand'},
 {'Feuilly'},
 {'Bahorel', 'Combeferre'},
 {'Napoleon'},
 {'Babet', 'Brujon'},
 {'Simplice'},
 {'Judge'},
 {'Scaufflaire'},
 {'LtGillenormand'})
================ girnew-mod grp: 74 ================
len: 74, mod: -0.011508773017546053
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Bossuet'},
 {'Chenildieu'},
 {'Thenardier'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Brevet'},
 {'Isabeau'},
 {'Dahlia'},
 {'MmeBurgon'},
 {'Zephine'},
 {'Gillenormand'},
 {'Feuilly', 'Bahorel', 'Combeferre'},
 {'Napoleon'},
 {'Babet', 'Brujon'},
 {'Simplice'},
 {'Judge'},
 {'Scaufflaire'},
 {'LtGillenormand'})
================ girnew-mod grp: 73 ================
len: 73, mod: -0.007788765577531171
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Bossuet'},
 {'Chenildieu'},
 {'Thenardier'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Brevet'},
 {'Isabeau'},
 {'Dahlia'},
 {'MmeBurgon'},
 {'Zephine'},
 {'Gillenormand', 'LtGillenormand'},
 {'Feuilly', 'Bahorel', 'Combeferre'},
 {'Napoleon'},
 {'Babet', 'Brujon'},
 {'Simplice'},
 {'Judge'},
 {'Scaufflaire'})
================ girnew-mod grp: 72 ================
len: 72, mod: -0.004231508463016937
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Bossuet'},
 {'Chenildieu'},
 {'Thenardier'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Brevet'},
 {'Isabeau'},
 {'Zephine', 'Dahlia'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Feuilly', 'Bahorel', 'Combeferre'},
 {'Napoleon'},
 {'Babet', 'Brujon'},
 {'Simplice'},
 {'Judge'},
 {'Scaufflaire'})
================ girnew-mod grp: 71 ================
len: 71, mod: -0.0005735011470023025
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Bossuet'},
 {'Chenildieu'},
 {'Thenardier'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Judge', 'Brevet'},
 {'Isabeau'},
 {'Zephine', 'Dahlia'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Feuilly', 'Bahorel', 'Combeferre'},
 {'Napoleon'},
 {'Babet', 'Brujon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 70 ================
len: 70, mod: 0.00519251038502076
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Bossuet'},
 {'Chenildieu'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Judge', 'Brevet'},
 {'Isabeau'},
 {'Zephine', 'Dahlia'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Feuilly', 'Bahorel', 'Combeferre'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 69 ================
len: 69, mod: 0.012508525017050024
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Bossuet'},
 {'Judge', 'Chenildieu', 'Brevet'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Zephine', 'Dahlia'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Feuilly', 'Bahorel', 'Combeferre'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 68 ================
len: 68, mod: 0.020894041788083562
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Feuilly', 'Combeferre', 'Bossuet', 'Bahorel'},
 {'Judge', 'Chenildieu', 'Brevet'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Zephine', 'Dahlia'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 67 ================
len: 67, mod: 0.03186806373612747
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Joly'},
 {'Champmathieu', 'Chenildieu', 'Judge', 'Brevet'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Feuilly', 'Combeferre', 'Bossuet', 'Bahorel'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Zephine', 'Dahlia'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 66 ================
len: 66, mod: 0.04324508649017296
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Prouvaire'},
 {'Child1'},
 {'Feuilly', 'Bossuet', 'Bahorel', 'Joly', 'Combeferre'},
 {'Champmathieu', 'Chenildieu', 'Judge', 'Brevet'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Zephine', 'Dahlia'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 65 ================
len: 65, mod: 0.05881486762973524
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Courfeyrac'},
 {'Feuilly', 'Bossuet', 'Bahorel', 'Prouvaire', 'Joly', 'Combeferre'},
 {'Child1'},
 {'Champmathieu', 'Chenildieu', 'Judge', 'Brevet'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Zephine', 'Dahlia'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 64 ================
len: 64, mod: 0.07558590117180236
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Fameuil'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Champmathieu', 'Chenildieu', 'Judge', 'Brevet'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Zephine', 'Dahlia'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 63 ================
len: 63, mod: 0.08270041540083083
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Zephine', 'Fameuil', 'Dahlia'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Champmathieu', 'Chenildieu', 'Judge', 'Brevet'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 62 ================
len: 62, mod: 0.09304668609337222
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Listolier'},
 {'MmeMagloire'},
 {'Zephine', 'Fameuil', 'Tholomyes', 'Dahlia'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Champmathieu', 'Chenildieu', 'Judge', 'Brevet'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 61 ================
len: 61, mod: 0.10716721433442869
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Tholomyes'},
 {'MmeMagloire'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Champmathieu', 'Chenildieu', 'Judge', 'Brevet'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'MmeBurgon'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 60 ================
len: 60, mod: 0.1110887221774444
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Bamatabois'},
 {'Jondrette', 'MmeBurgon'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Tholomyes'},
 {'MmeMagloire'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Champmathieu', 'Chenildieu', 'Judge', 'Brevet'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 59 ================
len: 59, mod: 0.1253487506975014
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cochepaille'},
 {'Cravatte'},
 {'Chenildieu', 'Judge', 'Champmathieu', 'Brevet', 'Bamatabois'},
 {'Jondrette', 'MmeBurgon'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Tholomyes'},
 {'MmeMagloire'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 58 ================
len: 58, mod: 0.14354578709157417
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Chenildieu', 'Cochepaille', 'Judge', 'Champmathieu', 'Brevet', 'Bamatabois'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Tholomyes'},
 {'MmeMagloire'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 57 ================
len: 57, mod: 0.14741304482608963
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Valjean'},
 {'MmeMagloire', 'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Chenildieu', 'Cochepaille', 'Judge', 'Champmathieu', 'Brevet', 'Bamatabois'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 56 ================
len: 56, mod: 0.16043307086614172
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Eponine'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'MmeMagloire', 'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'Thenardier', 'Babet', 'Brujon'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 55 ================
len: 55, mod: 0.16943083886167776
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette'},
 {'Champtercier'},
 {'Thenardier', 'Babet', 'Brujon', 'Eponine'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'MmeMagloire', 'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Toussaint'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 54 ================
len: 54, mod: 0.1731120962241925
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Thenardier', 'Babet', 'Brujon', 'Eponine'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'MmeMagloire', 'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Child1'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 53 ================
len: 53, mod: 0.1770181040362081
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Thenardier', 'Babet', 'Brujon', 'Eponine'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'MmeMagloire', 'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Fauchelevent'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 52 ================
len: 52, mod: 0.1808931117862236
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Blacheville'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Thenardier', 'Babet', 'Brujon', 'Eponine'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'MmeMagloire', 'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Tholomyes'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 51 ================
len: 51, mod: 0.1985708971417943
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Fantine'},
 {'Zephine', 'Fameuil', 'Listolier', 'Dahlia', 'Blacheville', 'Tholomyes'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Thenardier', 'Babet', 'Brujon', 'Eponine'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'MmeMagloire', 'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 50 ================
len: 50, mod: 0.21707793415586832
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Grantaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Thenardier', 'Babet', 'Brujon', 'Eponine'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'MmeMagloire', 'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Joly',
  'Prouvaire'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 49 ================
len: 49, mod: 0.23835947671895347
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Claquesous'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Thenardier', 'Babet', 'Brujon', 'Eponine'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'MmeMagloire', 'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 48 ================
len: 48, mod: 0.2506975013950028
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'Myriel'},
 {'Eponine', 'Babet', 'Thenardier', 'Brujon', 'Claquesous'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'MmeMagloire', 'MlleBaptistine'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 47 ================
len: 47, mod: 0.25810651621303254
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Gueulemer'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Eponine', 'Babet', 'Thenardier', 'Brujon', 'Claquesous'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 46 ================
len: 46, mod: 0.2736065472130945
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Montparnasse'},
 {'Eponine', 'Babet', 'Thenardier', 'Gueulemer', 'Brujon', 'Claquesous'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 45 ================
len: 45, mod: 0.2927645855291712
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Enjolras'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 44 ================
len: 44, mod: 0.31368187736375486
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Favourite'},
 {'Woman2'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 43 ================
len: 43, mod: 0.3380401760803523
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier'},
 {'MlleVaubois'},
 {'Marius'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 42 ================
len: 42, mod: 0.3419229338458678
({'MmeHucheloup'},
 {'Gervais'},
 {'Gavroche'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier'},
 {'Marius'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 41 ================
len: 41, mod: 0.3592829685659372
({'MmeHucheloup'},
 {'Gervais'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier'},
 {'Marius'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Mabeuf'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 40 ================
len: 40, mod: 0.37986700973401955
({'MmeHucheloup'},
 {'Gervais'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Prouvaire'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier'},
 {'Marius'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 39 ================
len: 39, mod: 0.39483228966457945
({'MmeHucheloup'},
 {'Gervais'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'Prouvaire'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT'},
 {'MmeThenardier'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 38 ================
len: 38, mod: 0.4082940665881333
({'MmeHucheloup'},
 {'Gervais'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'Prouvaire'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Javert'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 37 ================
len: 37, mod: 0.42084909169818346
({'MmeHucheloup'},
 {'Gervais'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'Prouvaire'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 36 ================
len: 36, mod: 0.4398366296732594
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT'},
 {'Isabeau'},
 {'Gillenormand', 'LtGillenormand'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 35 ================
len: 35, mod: 0.4436031372062745
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier'},
 {'Perpetue'},
 {'Fauchelevent', 'MotherInnocent'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT', 'Gillenormand', 'LtGillenormand'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 34 ================
len: 34, mod: 0.44749364498729005
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Cosette', 'Toussaint'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT', 'Gillenormand', 'LtGillenormand'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 33 ================
len: 33, mod: 0.4511051522103045
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2', 'Cosette', 'Toussaint'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT', 'Gillenormand', 'LtGillenormand'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 32 ================
len: 32, mod: 0.4549181598363197
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2', 'Cosette', 'Toussaint'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'Count'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT', 'Gillenormand', 'LtGillenormand'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 31 ================
len: 31, mod: 0.458731167462335
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2', 'Cosette', 'Toussaint'},
 {'OldMan'},
 {'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine', 'Count'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Champtercier'},
 {'Anzelma'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT', 'Gillenormand', 'LtGillenormand'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 30 ================
len: 30, mod: 0.4681939363878729
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2', 'Cosette', 'Toussaint'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'MmeMagloire', 'Myriel', 'MlleBaptistine', 'Count'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Champtercier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Cravatte'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT', 'Gillenormand', 'LtGillenormand'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 29 ================
len: 29, mod: 0.4719991939983881
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2', 'Cosette', 'Toussaint'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Count', 'MlleBaptistine', 'MmeMagloire', 'Myriel', 'Cravatte'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Champtercier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT', 'Gillenormand', 'LtGillenormand'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 28 ================
len: 28, mod: 0.47579670159340326
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Woman2', 'Cosette', 'Toussaint'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Champtercier',
  'Count',
  'Cravatte',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'BaronessT', 'Gillenormand', 'LtGillenormand'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 27 ================
len: 27, mod: 0.4819579639159279
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Toussaint',
  'Woman2'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Champtercier',
  'Count',
  'Cravatte',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Geborand'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 26 ================
len: 26, mod: 0.48574772149544304
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Toussaint',
  'Woman2'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Champtercier',
  'Count',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'},
 {'Scaufflaire'})
================ girnew-mod grp: 25 ================
len: 25, mod: 0.4891112282224565
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Toussaint',
  'Woman2'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Champtercier',
  'Count',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'CountessDeLo'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Scaufflaire',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'})
================ girnew-mod grp: 24 ================
len: 24, mod: 0.4928932357864716
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Toussaint',
  'Woman2'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Scaufflaire',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Isabeau'},
 {'Napoleon'},
 {'Simplice'})
================ girnew-mod grp: 23 ================
len: 23, mod: 0.49450523901047805
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Toussaint',
  'Woman2'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Perpetue'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Isabeau'},
 {'Napoleon'})
================ girnew-mod grp: 22 ================
len: 22, mod: 0.4974192448384897
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Toussaint',
  'Woman2'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Isabeau'},
 {'Napoleon'})
================ girnew-mod grp: 21 ================
len: 21, mod: 0.5011935023870049
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Toussaint',
  'Woman2'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'},
 {'Isabeau'})
================ girnew-mod grp: 20 ================
len: 20, mod: 0.5045182590365183
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Toussaint',
  'Woman2'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Marguerite'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'})
================ girnew-mod grp: 19 ================
len: 19, mod: 0.5074012648025298
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Toussaint',
  'Woman2'},
 {'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'})
================ girnew-mod grp: 18 ================
len: 18, mod: 0.5111677723355448
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'MlleVaubois', 'MmePontmercy', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Toussaint',
  'Woman2'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'})
================ girnew-mod grp: 17 ================
len: 17, mod: 0.5206537913075827
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'Magnon'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'})
================ girnew-mod grp: 16 ================
len: 16, mod: 0.5239707979415961
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'Woman1'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Labarre'},
 {'Pontmercy'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'})
================ girnew-mod grp: 15 ================
len: 15, mod: 0.5254898009796021
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Thenardier'},
 {'Woman1'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Labarre'},
 {'Jondrette', 'MmeBurgon'},
 {'MmeDeR'},
 {'Boulatruelle'})
================ girnew-mod grp: 14 ================
len: 14, mod: 0.5288068076136153
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Thenardier'},
 {'Woman1'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Labarre'},
 {'Jondrette', 'MmeBurgon'},
 {'Boulatruelle'})
================ girnew-mod grp: 13 ================
len: 13, mod: 0.5321160642321285
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Thenardier'},
 {'Woman1'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean'},
 {'Jondrette', 'MmeBurgon'},
 {'Boulatruelle'})
================ girnew-mod grp: 12 ================
len: 12, mod: 0.5347820695641391
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Gervais'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Jondrette', 'MmeBurgon'},
 {'Boulatruelle'})
================ girnew-mod grp: 11 ================
len: 11, mod: 0.5380680761361523
({'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Thenardier'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Jondrette', 'MmeBurgon'},
 {'Boulatruelle'})
================ girnew-mod grp: 10 ================
len: 10, mod: 0.4524226548453097
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bossuet',
  'Brujon',
  'Claquesous',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Prouvaire',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Child2', 'Child1'},
 {'Jondrette', 'MmeBurgon'},
 {'Boulatruelle'})
================ girnew-mod grp: 9 ================
len: 9, mod: 0.45186465372930745
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bossuet',
  'Brujon',
  'Child1',
  'Child2',
  'Claquesous',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Prouvaire',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Jondrette', 'MmeBurgon'},
 {'Boulatruelle'})
================ girnew-mod grp: 8 ================
len: 8, mod: 0.45366265732531463
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bossuet',
  'Boulatruelle',
  'Brujon',
  'Child1',
  'Child2',
  'Claquesous',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Prouvaire',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Jondrette', 'MmeBurgon'})
================ girnew-mod grp: 7 ================
len: 7, mod: 0.45545291090582174
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bossuet',
  'Boulatruelle',
  'Brujon',
  'Child1',
  'Child2',
  'Claquesous',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'MmeThenardier',
  'Montparnasse',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Gribier', 'MotherInnocent', 'Fauchelevent'},
 {'Jondrette', 'MmeBurgon'})
================ girnew-mod grp: 6 ================
len: 6, mod: 0.4587156674313348
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bossuet',
  'Boulatruelle',
  'Brujon',
  'Child1',
  'Child2',
  'Claquesous',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'MmeThenardier',
  'Montparnasse',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Fauchelevent',
  'Gervais',
  'Gribier',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'MotherInnocent',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Jondrette', 'MmeBurgon'})
================ girnew-mod grp: 5 ================
len: 5, mod: 0.4154705809411618
({'Anzelma',
  'Babet',
  'Bahorel',
  'BaronessT',
  'Bossuet',
  'Boulatruelle',
  'Brujon',
  'Child1',
  'Child2',
  'Claquesous',
  'Combeferre',
  'Cosette',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Gillenormand',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'LtGillenormand',
  'Mabeuf',
  'Magnon',
  'Marius',
  'MlleGillenormand',
  'MlleVaubois',
  'MmeHucheloup',
  'MmePontmercy',
  'MmeThenardier',
  'Montparnasse',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Thenardier',
  'Toussaint',
  'Woman2'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Fauchelevent',
  'Gervais',
  'Gribier',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'MotherInnocent',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Jondrette', 'MmeBurgon'})
================ girnew-mod grp: 4 ================
len: 4, mod: 0.2660502821005642
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bamatabois',
  'BaronessT',
  'Bossuet',
  'Boulatruelle',
  'Brevet',
  'Brujon',
  'Champmathieu',
  'Chenildieu',
  'Child1',
  'Child2',
  'Claquesous',
  'Cochepaille',
  'Combeferre',
  'Cosette',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Fauchelevent',
  'Feuilly',
  'Gavroche',
  'Gervais',
  'Gillenormand',
  'Grantaire',
  'Gribier',
  'Gueulemer',
  'Isabeau',
  'Javert',
  'Joly',
  'Judge',
  'Labarre',
  'LtGillenormand',
  'Mabeuf',
  'Magnon',
  'Marius',
  'MlleGillenormand',
  'MlleVaubois',
  'MmeDeR',
  'MmeHucheloup',
  'MmePontmercy',
  'MmeThenardier',
  'Montparnasse',
  'MotherInnocent',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Scaufflaire',
  'Simplice',
  'Thenardier',
  'Toussaint',
  'Valjean',
  'Woman1',
  'Woman2'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Jondrette', 'MmeBurgon'})
================ girnew-mod grp: 3 ================
len: 3, mod: 0.2604082708165416
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bamatabois',
  'BaronessT',
  'Bossuet',
  'Boulatruelle',
  'Brevet',
  'Brujon',
  'Champmathieu',
  'Chenildieu',
  'Child1',
  'Child2',
  'Claquesous',
  'Cochepaille',
  'Combeferre',
  'Cosette',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Fauchelevent',
  'Feuilly',
  'Gavroche',
  'Gervais',
  'Gillenormand',
  'Grantaire',
  'Gribier',
  'Gueulemer',
  'Isabeau',
  'Javert',
  'Joly',
  'Jondrette',
  'Judge',
  'Labarre',
  'LtGillenormand',
  'Mabeuf',
  'Magnon',
  'Marius',
  'MlleGillenormand',
  'MlleVaubois',
  'MmeBurgon',
  'MmeDeR',
  'MmeHucheloup',
  'MmePontmercy',
  'MmeThenardier',
  'Montparnasse',
  'MotherInnocent',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Scaufflaire',
  'Simplice',
  'Thenardier',
  'Toussaint',
  'Valjean',
  'Woman1',
  'Woman2'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'})
================ girnew-mod grp: 2 ================
len: 2, mod: 0.07464039928079841
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bamatabois',
  'BaronessT',
  'Blacheville',
  'Bossuet',
  'Boulatruelle',
  'Brevet',
  'Brujon',
  'Champmathieu',
  'Chenildieu',
  'Child1',
  'Child2',
  'Claquesous',
  'Cochepaille',
  'Combeferre',
  'Cosette',
  'Courfeyrac',
  'Dahlia',
  'Enjolras',
  'Eponine',
  'Fameuil',
  'Fantine',
  'Fauchelevent',
  'Favourite',
  'Feuilly',
  'Gavroche',
  'Gervais',
  'Gillenormand',
  'Grantaire',
  'Gribier',
  'Gueulemer',
  'Isabeau',
  'Javert',
  'Joly',
  'Jondrette',
  'Judge',
  'Labarre',
  'Listolier',
  'LtGillenormand',
  'Mabeuf',
  'Magnon',
  'Marguerite',
  'Marius',
  'MlleGillenormand',
  'MlleVaubois',
  'MmeBurgon',
  'MmeDeR',
  'MmeHucheloup',
  'MmePontmercy',
  'MmeThenardier',
  'Montparnasse',
  'MotherInnocent',
  'MotherPlutarch',
  'Perpetue',
  'Pontmercy',
  'Prouvaire',
  'Scaufflaire',
  'Simplice',
  'Thenardier',
  'Tholomyes',
  'Toussaint',
  'Valjean',
  'Woman1',
  'Woman2',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'})
