================ degree ================
[(0.47368421052631576, 'Valjean'),
 (0.2894736842105263, 'Gavroche'),
 (0.25, 'Marius'),
 (0.22368421052631576, 'Javert'),
 (0.21052631578947367, 'Thenardier')]
================ betweenness ================
[(0.5699890527836186, 'Valjean'),
 (0.17684210526315788, 'Myriel'),
 (0.16511250242584763, 'Gavroche'),
 (0.132032488621946, 'Marius'),
 (0.12964454098819428, 'Fantine')]
================ closeness ================
[(0.6440677966101694, 'Valjean'),
 (0.5314685314685315, 'Marius'),
 (0.5170068027210885, 'Thenardier'),
 (0.5170068027210885, 'Javert'),
 (0.5135135135135135, 'Gavroche')]
================ eigenvector ================
[(0.3178389397749768, 'Gavroche'),
 (0.2676181759885394, 'Valjean'),
 (0.2671786328235667, 'Enjolras'),
 (0.25911114534178753, 'Marius'),
 (0.2421307863747414, 'Bossuet')]
================ greedy-mod ================
len: 5
[frozenset({'Brevet',
            'Champmathieu',
            'Champtercier',
            'Chenildieu',
            'Cochepaille',
            'Count',
            'CountessDeLo',
            'Cravatte',
            'Fauchelevent',
            'Geborand',
            'Gervais',
            'Gribier',
            'Isabeau',
            'Judge',
            'Labarre',
            'Marguerite',
            'MlleBaptistine',
            'MmeDeR',
            'MmeMagloire',
            'MotherInnocent',
            'Myriel',
            'Napoleon',
            'OldMan',
            'Scaufflaire',
            'Valjean',
            'Woman1'}),
 frozenset({'Bahorel',
            'Bossuet',
            'Child1',
            'Child2',
            'Combeferre',
            'Courfeyrac',
            'Enjolras',
            'Feuilly',
            'Gavroche',
            'Grantaire',
            'Joly',
            'Jondrette',
            'Mabeuf',
            'MmeBurgon',
            'MmeHucheloup',
            'MotherPlutarch',
            'Prouvaire'}),
 frozenset({'Anzelma',
            'Babet',
            'Bamatabois',
            'Boulatruelle',
            'Brujon',
            'Claquesous',
            'Eponine',
            'Fantine',
            'Gueulemer',
            'Javert',
            'MmeThenardier',
            'Montparnasse',
            'Perpetue',
            'Simplice',
            'Thenardier'}),
 frozenset({'BaronessT',
            'Cosette',
            'Gillenormand',
            'LtGillenormand',
            'Magnon',
            'Marius',
            'MlleGillenormand',
            'MlleVaubois',
            'MmePontmercy',
            'Pontmercy',
            'Tholomyes',
            'Toussaint',
            'Woman2'}),
 frozenset({'Blacheville',
            'Dahlia',
            'Fameuil',
            'Favourite',
            'Listolier',
            'Zephine'})]
================ girnew-mod grp: 77 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Prouvaire'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Judge'},
 {'Tholomyes'},
 {'Perpetue'},
 {'Combeferre'},
 {'BaronessT'},
 {'Cosette'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Grantaire'},
 {'Toussaint'},
 {'Claquesous'},
 {'Valjean'},
 {'Brevet'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Joly'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'},
 {'Favourite'},
 {'Gueulemer'},
 {'Dahlia'})
================ girnew-mod grp: 76 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Prouvaire'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Judge'},
 {'Tholomyes'},
 {'Perpetue'},
 {'Combeferre'},
 {'BaronessT'},
 {'Cosette'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Grantaire'},
 {'Toussaint'},
 {'Claquesous'},
 {'Valjean'},
 {'Brevet'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Joly'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'},
 {'Favourite', 'Dahlia'},
 {'Gueulemer'})
================ girnew-mod grp: 75 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Prouvaire'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Judge'},
 {'Tholomyes'},
 {'Perpetue'},
 {'Combeferre'},
 {'BaronessT'},
 {'Cosette'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Grantaire'},
 {'Toussaint'},
 {'Claquesous'},
 {'Valjean', 'Brevet'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Joly'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'},
 {'Favourite', 'Dahlia'},
 {'Gueulemer'})
================ girnew-mod grp: 74 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Prouvaire'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Judge'},
 {'Tholomyes'},
 {'Perpetue'},
 {'Combeferre'},
 {'BaronessT'},
 {'Cosette'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Grantaire'},
 {'Toussaint'},
 {'Claquesous', 'Gueulemer'},
 {'Valjean', 'Brevet'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Joly'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'},
 {'Favourite', 'Dahlia'})
================ girnew-mod grp: 73 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Prouvaire'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Judge'},
 {'Tholomyes'},
 {'Perpetue'},
 {'Combeferre'},
 {'BaronessT'},
 {'Cosette'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Joly', 'Grantaire'},
 {'Toussaint'},
 {'Claquesous', 'Gueulemer'},
 {'Valjean', 'Brevet'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'},
 {'Favourite', 'Dahlia'})
================ girnew-mod grp: 72 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Prouvaire'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Judge'},
 {'Tholomyes'},
 {'Perpetue'},
 {'Combeferre'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Joly', 'Grantaire'},
 {'Claquesous', 'Gueulemer'},
 {'Valjean', 'Brevet'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'},
 {'Favourite', 'Dahlia'})
================ girnew-mod grp: 71 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Prouvaire'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Judge'},
 {'Tholomyes'},
 {'Perpetue'},
 {'Combeferre', 'Joly', 'Grantaire'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Valjean', 'Brevet'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'},
 {'Favourite', 'Dahlia'})
================ girnew-mod grp: 70 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Prouvaire'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Judge'},
 {'Favourite', 'Tholomyes', 'Dahlia'},
 {'Perpetue'},
 {'Combeferre', 'Joly', 'Grantaire'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Valjean', 'Brevet'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 69 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Prouvaire'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Valjean', 'Judge', 'Brevet'},
 {'Favourite', 'Tholomyes', 'Dahlia'},
 {'Perpetue'},
 {'Combeferre', 'Joly', 'Grantaire'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 68 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Combeferre', 'Joly', 'Grantaire', 'Prouvaire'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Valjean', 'Judge', 'Brevet'},
 {'Favourite', 'Tholomyes', 'Dahlia'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 67 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleGillenormand'},
 {'Prouvaire', 'Joly', 'Combeferre', 'Grantaire', 'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'MlleVaubois'},
 {'Valjean', 'Judge', 'Brevet'},
 {'Favourite', 'Tholomyes', 'Dahlia'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 66 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Zephine'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'Prouvaire', 'Joly', 'Combeferre', 'Grantaire', 'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Valjean', 'Judge', 'Brevet'},
 {'Favourite', 'Tholomyes', 'Dahlia'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 65 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Bamatabois'},
 {'Favourite', 'Tholomyes', 'Zephine', 'Dahlia'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'Prouvaire', 'Joly', 'Combeferre', 'Grantaire', 'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Valjean', 'Judge', 'Brevet'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 64 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Fameuil'},
 {'Valjean', 'Bamatabois', 'Judge', 'Brevet'},
 {'Favourite', 'Tholomyes', 'Zephine', 'Dahlia'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'Prouvaire', 'Joly', 'Combeferre', 'Grantaire', 'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 63 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Cochepaille'},
 {'Tholomyes', 'Dahlia', 'Favourite', 'Fameuil', 'Zephine'},
 {'Valjean', 'Bamatabois', 'Judge', 'Brevet'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'Prouvaire', 'Joly', 'Combeferre', 'Grantaire', 'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 62 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras'},
 {'Magnon'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge'},
 {'Tholomyes', 'Dahlia', 'Favourite', 'Fameuil', 'Zephine'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'Prouvaire', 'Joly', 'Combeferre', 'Grantaire', 'Courfeyrac'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 61 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel'},
 {'Enjolras', 'Prouvaire', 'Joly', 'Combeferre', 'Grantaire', 'Courfeyrac'},
 {'Magnon'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge'},
 {'Tholomyes', 'Dahlia', 'Favourite', 'Fameuil', 'Zephine'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 60 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bossuet'},
 {'Bahorel',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Magnon'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge'},
 {'Tholomyes', 'Dahlia', 'Favourite', 'Fameuil', 'Zephine'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 59 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Feuilly'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Magnon'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge'},
 {'Tholomyes', 'Dahlia', 'Favourite', 'Fameuil', 'Zephine'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 58 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Fantine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Magnon'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge'},
 {'Tholomyes', 'Dahlia', 'Favourite', 'Fameuil', 'Zephine'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 57 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Tholomyes', 'Dahlia', 'Fantine', 'Favourite', 'Fameuil', 'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Magnon'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 56 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge', 'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Tholomyes', 'Dahlia', 'Fantine', 'Favourite', 'Fameuil', 'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Fauchelevent'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 55 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Eponine'},
 {'MotherInnocent', 'Fauchelevent'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge', 'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Tholomyes', 'Dahlia', 'Fantine', 'Favourite', 'Fameuil', 'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Claquesous', 'Gueulemer'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 54 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Babet'},
 {'Pontmercy'},
 {'Claquesous', 'Eponine', 'Gueulemer'},
 {'MotherInnocent', 'Fauchelevent'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge', 'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Tholomyes', 'Dahlia', 'Fantine', 'Favourite', 'Fameuil', 'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 53 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Gavroche'},
 {'Claquesous', 'Eponine', 'Babet', 'Gueulemer'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge', 'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Tholomyes', 'Dahlia', 'Fantine', 'Favourite', 'Fameuil', 'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 52 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Claquesous', 'Eponine', 'Babet', 'Gueulemer'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge', 'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Tholomyes', 'Dahlia', 'Fantine', 'Favourite', 'Fameuil', 'Zephine'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 51 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel'},
 {'Napoleon'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Claquesous', 'Eponine', 'Babet', 'Gueulemer'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge', 'Chenildieu'},
 {'MmeHucheloup'},
 {'MmeMagloire'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 50 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Brujon'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel', 'MmeMagloire'},
 {'Napoleon'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Claquesous', 'Eponine', 'Babet', 'Gueulemer'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge', 'Chenildieu'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 49 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child2'},
 {'Gribier'},
 {'Claquesous', 'Brujon', 'Eponine', 'Gueulemer', 'Babet'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel', 'MmeMagloire'},
 {'Napoleon'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge', 'Chenildieu'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Child1'},
 {'Woman1'})
================ girnew-mod grp: 48 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Champmathieu'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Claquesous', 'Brujon', 'Eponine', 'Gueulemer', 'Babet'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel', 'MmeMagloire'},
 {'Napoleon'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'Valjean', 'Cochepaille', 'Brevet', 'Bamatabois', 'Judge', 'Chenildieu'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 47 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Listolier'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Claquesous', 'Brujon', 'Eponine', 'Gueulemer', 'Babet'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel', 'MmeMagloire'},
 {'Napoleon'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 46 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Claquesous', 'Brujon', 'Eponine', 'Gueulemer', 'Babet'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Myriel', 'MmeMagloire'},
 {'Napoleon'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 45 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Claquesous', 'Brujon', 'Eponine', 'Gueulemer', 'Babet'},
 {'Champtercier'},
 {'MmeBurgon'},
 {'Napoleon'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 44 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Claquesous', 'Brujon', 'Eponine', 'Gueulemer', 'Babet'},
 {'Champtercier'},
 {'Napoleon'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'BaronessT'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 43 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Thenardier'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Claquesous', 'Brujon', 'Eponine', 'Gueulemer', 'Babet'},
 {'Champtercier'},
 {'Napoleon'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 42 ================
len: 76
({'Montparnasse'},
 {'MmeDeR'},
 {'Claquesous', 'Thenardier', 'Brujon', 'Eponine', 'Gueulemer', 'Babet'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Champtercier'},
 {'Napoleon'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 41 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Champtercier'},
 {'Napoleon'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Prouvaire'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Marius'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 40 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Mabeuf'},
 {'MmeThenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Champtercier'},
 {'Napoleon'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Marius',
  'Prouvaire'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 39 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'Prouvaire'},
 {'MmeThenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 38 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Javert'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 37 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'MmeHucheloup'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 36 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'Cosette', 'Toussaint'},
 {'Gervais'},
 {'Count'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Woman2'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 35 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'MmePontmercy'},
 {'Perpetue'},
 {'Cosette', 'Toussaint', 'Woman2'},
 {'Gervais'},
 {'Count'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 34 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'Gribier'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'MotherInnocent', 'Fauchelevent'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Cosette', 'Toussaint', 'Woman2'},
 {'Gervais'},
 {'Count'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 33 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'LtGillenormand'},
 {'Magnon'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Cosette', 'Toussaint', 'Woman2'},
 {'Gervais'},
 {'Count'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 32 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Cosette', 'Toussaint', 'Woman2'},
 {'Gervais'},
 {'Count'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 31 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'OldMan'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Gervais'},
 {'Count'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 30 ================
len: 76
({'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'OldMan', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Gervais'},
 {'Count'},
 {'Labarre'},
 {'Isabeau'},
 {'Anzelma'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 29 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Myriel', 'MmeMagloire', 'OldMan', 'MlleBaptistine'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Gervais'},
 {'Count'},
 {'Labarre'},
 {'Isabeau'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 28 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'MmeMagloire', 'MlleBaptistine', 'Myriel', 'Count', 'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Gervais'},
 {'Labarre'},
 {'Isabeau'},
 {'Marguerite'},
 {'Cravatte'},
 {'Boulatruelle'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 27 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'MmeMagloire', 'Cravatte', 'MlleBaptistine', 'Myriel', 'Count', 'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Gervais'},
 {'Labarre'},
 {'Isabeau'},
 {'Marguerite'},
 {'Boulatruelle'},
 {'Geborand'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 26 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Count',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Gervais'},
 {'Labarre'},
 {'Isabeau'},
 {'Marguerite'},
 {'Boulatruelle'},
 {'Scaufflaire'},
 {'CountessDeLo'},
 {'Woman1'})
================ girnew-mod grp: 25 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Count',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Gervais'},
 {'Labarre'},
 {'Isabeau'},
 {'Marguerite'},
 {'Boulatruelle'},
 {'Scaufflaire'},
 {'CountessDeLo'})
================ girnew-mod grp: 24 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Gervais'},
 {'Labarre'},
 {'Isabeau'},
 {'Marguerite'},
 {'Boulatruelle'},
 {'Scaufflaire'})
================ girnew-mod grp: 23 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Perpetue'},
 {'Gervais'},
 {'Labarre'},
 {'Isabeau'},
 {'Marguerite'},
 {'Boulatruelle'})
================ girnew-mod grp: 22 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Napoleon'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Gervais'},
 {'Labarre'},
 {'Isabeau'},
 {'Marguerite'},
 {'Boulatruelle'})
================ girnew-mod grp: 21 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Judge',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Gervais'},
 {'Labarre'},
 {'Isabeau'},
 {'Marguerite'},
 {'Boulatruelle'})
================ girnew-mod grp: 20 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Pontmercy'},
 {'Cosette', 'Toussaint', 'Woman2', 'LtGillenormand'},
 {'MmePontmercy', 'MlleVaubois', 'MlleGillenormand'},
 {'MotherPlutarch'},
 {'Gervais'},
 {'Labarre'},
 {'Marguerite'},
 {'Boulatruelle'})
================ girnew-mod grp: 19 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Pontmercy'},
 {'Cosette',
  'LtGillenormand',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Gervais'},
 {'Labarre'},
 {'Marguerite'},
 {'Boulatruelle'})
================ girnew-mod grp: 18 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Champtercier'},
 {'Pontmercy'},
 {'Cosette',
  'LtGillenormand',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Gervais'},
 {'Labarre'},
 {'Boulatruelle'})
================ girnew-mod grp: 17 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'Magnon', 'BaronessT', 'Gillenormand'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Pontmercy'},
 {'Cosette',
  'LtGillenormand',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'MotherPlutarch'},
 {'Gervais'},
 {'Labarre'},
 {'Boulatruelle'})
================ girnew-mod grp: 16 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Pontmercy'},
 {'MotherPlutarch'},
 {'Gervais'},
 {'Labarre'},
 {'Boulatruelle'})
================ girnew-mod grp: 15 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Labarre',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Pontmercy'},
 {'MotherPlutarch'},
 {'Gervais'},
 {'Boulatruelle'})
================ girnew-mod grp: 14 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Isabeau',
  'Judge',
  'Labarre',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'MotherPlutarch'},
 {'Gervais'},
 {'Boulatruelle'})
================ girnew-mod grp: 13 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Simplice'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'Scaufflaire',
  'Valjean',
  'Woman1'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'MotherPlutarch'},
 {'Boulatruelle'})
================ girnew-mod grp: 12 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Thenardier'},
 {'MmeDeR'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'MotherPlutarch'},
 {'Boulatruelle'})
================ girnew-mod grp: 11 ================
len: 76
({'Anzelma',
  'Babet',
  'Brujon',
  'Claquesous',
  'Eponine',
  'Gueulemer',
  'Javert',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Bahorel',
  'Bossuet',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'Prouvaire'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'MotherPlutarch'},
 {'Boulatruelle'})
================ girnew-mod grp: 10 ================
len: 76
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bossuet',
  'Brujon',
  'Claquesous',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Prouvaire',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'Child1', 'Child2'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'MotherPlutarch'},
 {'Boulatruelle'})
================ girnew-mod grp: 9 ================
len: 76
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bossuet',
  'Brujon',
  'Child1',
  'Child2',
  'Claquesous',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'MmeThenardier',
  'Montparnasse',
  'Pontmercy',
  'Prouvaire',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'MotherPlutarch'},
 {'Boulatruelle'})
================ girnew-mod grp: 8 ================
len: 76
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bossuet',
  'Brujon',
  'Child1',
  'Child2',
  'Claquesous',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'MmeThenardier',
  'Montparnasse',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'},
 {'Boulatruelle'})
================ girnew-mod grp: 7 ================
len: 76
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bossuet',
  'Boulatruelle',
  'Brujon',
  'Child1',
  'Child2',
  'Claquesous',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'MmeThenardier',
  'Montparnasse',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Gervais',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'},
 {'MotherInnocent', 'Gribier', 'Fauchelevent'})
================ girnew-mod grp: 6 ================
len: 76
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bossuet',
  'Boulatruelle',
  'Brujon',
  'Child1',
  'Child2',
  'Claquesous',
  'Combeferre',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'Mabeuf',
  'Marius',
  'MmeHucheloup',
  'MmeThenardier',
  'Montparnasse',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Thenardier'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Fauchelevent',
  'Gervais',
  'Gribier',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'MotherInnocent',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'BaronessT',
  'Cosette',
  'Gillenormand',
  'LtGillenormand',
  'Magnon',
  'MlleGillenormand',
  'MlleVaubois',
  'MmePontmercy',
  'Toussaint',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'})
================ girnew-mod grp: 5 ================
len: 76
({'Anzelma',
  'Babet',
  'Bahorel',
  'BaronessT',
  'Bossuet',
  'Boulatruelle',
  'Brujon',
  'Child1',
  'Child2',
  'Claquesous',
  'Combeferre',
  'Cosette',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Feuilly',
  'Gavroche',
  'Gillenormand',
  'Grantaire',
  'Gueulemer',
  'Javert',
  'Joly',
  'LtGillenormand',
  'Mabeuf',
  'Magnon',
  'Marius',
  'MlleGillenormand',
  'MlleVaubois',
  'MmeHucheloup',
  'MmePontmercy',
  'MmeThenardier',
  'Montparnasse',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Thenardier',
  'Toussaint',
  'Woman2'},
 {'Bamatabois',
  'Brevet',
  'Champmathieu',
  'Chenildieu',
  'Cochepaille',
  'Fauchelevent',
  'Gervais',
  'Gribier',
  'Isabeau',
  'Judge',
  'Labarre',
  'MmeDeR',
  'MotherInnocent',
  'Scaufflaire',
  'Simplice',
  'Valjean',
  'Woman1'},
 {'Jondrette', 'MmeBurgon'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'})
================ girnew-mod grp: 4 ================
len: 76
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bamatabois',
  'BaronessT',
  'Bossuet',
  'Boulatruelle',
  'Brevet',
  'Brujon',
  'Champmathieu',
  'Chenildieu',
  'Child1',
  'Child2',
  'Claquesous',
  'Cochepaille',
  'Combeferre',
  'Cosette',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Fauchelevent',
  'Feuilly',
  'Gavroche',
  'Gervais',
  'Gillenormand',
  'Grantaire',
  'Gribier',
  'Gueulemer',
  'Isabeau',
  'Javert',
  'Joly',
  'Judge',
  'Labarre',
  'LtGillenormand',
  'Mabeuf',
  'Magnon',
  'Marius',
  'MlleGillenormand',
  'MlleVaubois',
  'MmeDeR',
  'MmeHucheloup',
  'MmePontmercy',
  'MmeThenardier',
  'Montparnasse',
  'MotherInnocent',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Scaufflaire',
  'Simplice',
  'Thenardier',
  'Toussaint',
  'Valjean',
  'Woman1',
  'Woman2'},
 {'Jondrette', 'MmeBurgon'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'})
================ girnew-mod grp: 3 ================
len: 76
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bamatabois',
  'BaronessT',
  'Bossuet',
  'Boulatruelle',
  'Brevet',
  'Brujon',
  'Champmathieu',
  'Chenildieu',
  'Child1',
  'Child2',
  'Claquesous',
  'Cochepaille',
  'Combeferre',
  'Cosette',
  'Courfeyrac',
  'Enjolras',
  'Eponine',
  'Fauchelevent',
  'Feuilly',
  'Gavroche',
  'Gervais',
  'Gillenormand',
  'Grantaire',
  'Gribier',
  'Gueulemer',
  'Isabeau',
  'Javert',
  'Joly',
  'Jondrette',
  'Judge',
  'Labarre',
  'LtGillenormand',
  'Mabeuf',
  'Magnon',
  'Marius',
  'MlleGillenormand',
  'MlleVaubois',
  'MmeBurgon',
  'MmeDeR',
  'MmeHucheloup',
  'MmePontmercy',
  'MmeThenardier',
  'Montparnasse',
  'MotherInnocent',
  'MotherPlutarch',
  'Pontmercy',
  'Prouvaire',
  'Scaufflaire',
  'Simplice',
  'Thenardier',
  'Toussaint',
  'Valjean',
  'Woman1',
  'Woman2'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'},
 {'Blacheville',
  'Dahlia',
  'Fameuil',
  'Fantine',
  'Favourite',
  'Listolier',
  'Marguerite',
  'Perpetue',
  'Tholomyes',
  'Zephine'})
================ girnew-mod grp: 2 ================
len: 76
({'Anzelma',
  'Babet',
  'Bahorel',
  'Bamatabois',
  'BaronessT',
  'Blacheville',
  'Bossuet',
  'Boulatruelle',
  'Brevet',
  'Brujon',
  'Champmathieu',
  'Chenildieu',
  'Child1',
  'Child2',
  'Claquesous',
  'Cochepaille',
  'Combeferre',
  'Cosette',
  'Courfeyrac',
  'Dahlia',
  'Enjolras',
  'Eponine',
  'Fameuil',
  'Fantine',
  'Fauchelevent',
  'Favourite',
  'Feuilly',
  'Gavroche',
  'Gervais',
  'Gillenormand',
  'Grantaire',
  'Gribier',
  'Gueulemer',
  'Isabeau',
  'Javert',
  'Joly',
  'Jondrette',
  'Judge',
  'Labarre',
  'Listolier',
  'LtGillenormand',
  'Mabeuf',
  'Magnon',
  'Marguerite',
  'Marius',
  'MlleGillenormand',
  'MlleVaubois',
  'MmeBurgon',
  'MmeDeR',
  'MmeHucheloup',
  'MmePontmercy',
  'MmeThenardier',
  'Montparnasse',
  'MotherInnocent',
  'MotherPlutarch',
  'Perpetue',
  'Pontmercy',
  'Prouvaire',
  'Scaufflaire',
  'Simplice',
  'Thenardier',
  'Tholomyes',
  'Toussaint',
  'Valjean',
  'Woman1',
  'Woman2',
  'Zephine'},
 {'Champtercier',
  'Count',
  'CountessDeLo',
  'Cravatte',
  'Geborand',
  'MlleBaptistine',
  'MmeMagloire',
  'Myriel',
  'Napoleon',
  'OldMan'})
