                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 rt_cnt   No. Observations:                 1083
Model:                            GLM   Df Residuals:                     1074
Model Family:                Gaussian   Df Model:                            8
Link Function:               identity   Scale:                      1.4129e+07
Method:                          IRLS   Log-Likelihood:                -10447.
Date:                Sat, 25 Mar 2023   Deviance:                   1.5175e+10
Time:                        00:43:14   Pearson chi2:                 1.52e+10
No. Iterations:                     3   Pseudo R-squ. (CS):            0.06745
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const         -596.6991    383.961     -1.554      0.120   -1349.249     155.851
twt_created      0.0054      0.238      0.022      0.982      -0.462       0.472
user_created  3.192e-06   7.28e-07      4.382      0.000    1.76e-06    4.62e-06
hashtag       -961.6042    329.602     -2.917      0.004   -1607.611    -315.597
mention       1506.3995    260.385      5.785      0.000     996.055    2016.744
followers        0.0002      0.000      0.684      0.494      -0.000       0.001
twts_user       -0.0006      0.001     -0.937      0.349      -0.002       0.001
friends         -0.0317      0.036     -0.886      0.376      -0.102       0.038
favorites      -72.0427     83.152     -0.866      0.386    -235.018      90.932
================================================================================
================ PCA ================
                     0         1
twt_created   0.010813 -0.122545
user_created -0.351513 -0.365030
hashtag       0.143849 -0.298984
mention      -0.324353  0.450714
followers     0.465093 -0.159301
twts_user     0.420625  0.347364
friends       0.302043  0.540601
favorites     0.404097 -0.319463
rt_cnt       -0.320411  0.137321
