========== TOP-10 alls ==========
[('애플', 1208),
 ('페이', 1143),
 ('RT', 708),
 ('…', 624),
 ('👇', 514),
 ('✅', 513),
 ('은', 366),
 ('스', 299),
 ('쿠팡', 272),
 ('파트너', 272)]
========== TOP-10 nouns ==========
[('애플', 1218),
 ('페이', 1143),
 ('은', 366),
 ('스', 299),
 ('쿠팡', 272),
 ('파트너', 272),
 ('활동', 271),
 ('일환', 271),
 ('정액', 268),
 ('수수료', 261)]
========== TOP-10 verbs ==========
[('보러가기', 257),
 ('받을', 240),
 ('는', 141),
 ('대', 70),
 ('늘었네요', 67),
 ('한', 66),
 ('되고', 51),
 ('사는', 48),
 ('됩니다', 43),
 ('하고', 35)]
========== TOP-10 adverbs ==========
[('없이', 23),
 ('근데', 13),
 ('아무리', 13),
 ('다', 12),
 ('드디어', 11),
 ('빨리', 8),
 ('너무', 6),
 ('이미', 6),
 ('많이', 5),
 ('걍', 4)]
========== TOP-10 adjectives ==========
[('있습니다', 220),
 ('안되어서', 67),
 ('가능해지나', 48),
 ('필요없이', 22),
 ('이랬지', 19),
 ('있', 19),
 ('빠르다', 16),
 ('좋지', 14),
 ('안남았나보다', 14),
 ('없는게', 12)]
