                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:                 rt_cnt   No. Observations:                 1100
Model:                            GLM   Df Residuals:                     1091
Model Family:                Gaussian   Df Model:                            8
Link Function:               identity   Scale:                          31279.
Method:                          IRLS   Log-Likelihood:                -7249.2
Date:                Sat, 25 Mar 2023   Deviance:                   3.4125e+07
Time:                        00:43:13   Pearson chi2:                 3.41e+07
No. Iterations:                     3   Pseudo R-squ. (CS):             0.3591
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------
const          195.3967     23.968      8.152      0.000     148.420     242.373
twt_created     -0.0018      0.000    -15.778      0.000      -0.002      -0.002
user_created -1.671e-07   4.78e-08     -3.495      0.000   -2.61e-07   -7.34e-08
hashtag        -97.6162     30.589     -3.191      0.001    -157.569     -37.663
mention        156.7661     12.541     12.500      0.000     132.186     181.346
followers        0.0010      0.001      0.957      0.338      -0.001       0.003
twts_user    -5.915e-05   5.52e-05     -1.072      0.284      -0.000     4.9e-05
friends         -0.0036      0.004     -0.997      0.319      -0.011       0.004
favorites       -0.2362      2.604     -0.091      0.928      -5.340       4.867
================================================================================
================ PCA ================
                     0         1
twt_created   0.189959 -0.280625
user_created -0.256574 -0.270472
hashtag       0.011824 -0.137666
mention      -0.248849  0.492758
followers     0.590523  0.198060
twts_user     0.169821  0.325610
friends       0.585488  0.233606
favorites     0.266019 -0.341010
rt_cnt       -0.211898  0.519830
